{
  "grid": [
    4,
    2
  ],
  "cell": [
    96,
    128
  ],
  "pivot": [
    48,
    118
  ],
  "fps": 12,
  "frames": [
    {
      "frame": 0,
      "translation": [
        5,
        45
      ],
      "pixels": 1938
    },
    {
      "frame": 1,
      "translation": [
        3,
        45
      ],
      "pixels": 6899
    },
    {
      "frame": 2,
      "translation": [
        3,
        41
      ],
      "pixels": 10087
    },
    {
      "frame": 3,
      "translation": [
        2,
        41
      ],
      "pixels": 4358
    },
    {
      "frame": 4,
      "translation": [
        1,
        77
      ],
      "pixels": 2710
    },
    {
      "frame": 5,
      "translation": [
        0,
        78
      ],
      "pixels": 2049
    },
    {
      "frame": 6,
      "translation": [
        -1,
        83
      ],
      "pixels": 814
    },
    {
      "frame": 7,
      "translation": [
        -2,
        81
      ],
      "pixels": 415
    }
  ],
  "source_sha256": "8d9685d09f075c2c279095f6e62a0919163ce3f1429af23d759babb28099f199"
}