{
  "asset": "cargo-dolly",
  "source": "source.png",
  "source_sha256": "ce36dd8a6d7aa9c73d09f91f6ae080017a479c98fd53ffe1168ee5adca500150",
  "prompt": "source.prompt.txt",
  "generation": "built-in imagegen",
  "export": "cargo-dolly.png",
  "export_sha256": "839925b68be9af57e3c01b07f9c364415d4b227e79a523c38f86f756d4f1c26a",
  "registration": "registration.json",
  "review": "material-scale-review.json",
  "depicted_state": "loaded",
  "installed": false
}
