{
  "character": "josh",
  "frameWidth": 92,
  "frameHeight": 92,
  "pivot": [
    46,
    86
  ],
  "states": [
    {
      "id": "watch-south",
      "frameFiles": [
        "frames/watch-south/000.png",
        "frames/watch-south/001.png",
        "frames/watch-south/002.png",
        "frames/watch-south/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "turn-south",
      "frameFiles": [
        "frames/turn-south/000.png",
        "frames/turn-south/001.png",
        "frames/turn-south/002.png",
        "frames/turn-south/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "watch-west",
      "frameFiles": [
        "frames/watch-west/000.png",
        "frames/watch-west/001.png",
        "frames/watch-west/002.png",
        "frames/watch-west/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "turn-west",
      "frameFiles": [
        "frames/turn-west/000.png",
        "frames/turn-west/001.png",
        "frames/turn-west/002.png",
        "frames/turn-west/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "watch-north",
      "frameFiles": [
        "frames/watch-north/000.png",
        "frames/watch-north/001.png",
        "frames/watch-north/002.png",
        "frames/watch-north/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "turn-north",
      "frameFiles": [
        "frames/turn-north/000.png",
        "frames/turn-north/001.png",
        "frames/turn-north/002.png",
        "frames/turn-north/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "watch-east",
      "frameFiles": [
        "frames/watch-east/000.png",
        "frames/watch-east/001.png",
        "frames/watch-east/002.png",
        "frames/watch-east/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    },
    {
      "id": "turn-east",
      "frameFiles": [
        "frames/turn-east/000.png",
        "frames/turn-east/001.png",
        "frames/turn-east/002.png",
        "frames/turn-east/003.png"
      ],
      "frameDurationsMs": [
        300,
        300,
        300,
        300
      ],
      "loop": true
    }
  ],
  "mirrored": false,
  "source": "../sources/josh.png",
  "sourceSha256": "3a1811a0d10f13e9ea92cb2c3f8b2596cf477e1c313707957e59dde339fe6cc6"
}