[
  {
    "room": "research_lab",
    "asset": "research-analysis-wall",
    "baseline": "res://rooms/production-ten/research_lab_view.gd",
    "view": "res://rooms/full-wall-v1/research_lab_view.gd"
  },
  {
    "room": "med_bay",
    "asset": "medical-treatment-wall",
    "baseline": "res://rooms/whole-room/med_bay_view.gd",
    "view": "res://rooms/full-wall-v1/med_bay_view.gd"
  },
  {
    "room": "pressure_control",
    "asset": "pressure-manifold-wall",
    "baseline": "res://rooms/underwater/rare-dead-ends/pressure_control_view.gd",
    "view": "res://rooms/full-wall-v1/pressure_control_view.gd"
  },
  {
    "room": "mycelium_nursery",
    "asset": "mycelium-cultivation-wall",
    "baseline": "res://rooms/whole-room/nursery_furnished_view.gd",
    "view": "res://rooms/full-wall-v1/mycelium_nursery_view.gd"
  },
  {
    "room": "crew_lounge",
    "asset": "crew-lounge-built-in",
    "baseline": "res://rooms/production-ten/crew_lounge_view.gd",
    "view": "res://rooms/full-wall-v1/crew_lounge_view.gd"
  },
  {
    "room": "mining_drone_bay",
    "asset": "drone-service-wall",
    "baseline": "res://rooms/production-ten/mining_drone_bay_view.gd",
    "view": "res://rooms/full-wall-v1/mining_drone_bay_view.gd"
  },
  {
    "room": "ore_refinery",
    "asset": "ore-refinery-wall",
    "baseline": "res://rooms/production-ten/ore_refinery_view.gd",
    "view": "res://rooms/full-wall-v1/ore_refinery_view.gd"
  },
  {
    "room": "cryo_chamber",
    "asset": "cryo-support-wall",
    "baseline": "res://rooms/underwater/batch-two/cryo_chamber_view.gd",
    "view": "res://rooms/full-wall-v1/cryo_chamber_view.gd"
  },
  {
    "room": "listening_post",
    "asset": "deepwater-listening-wall",
    "baseline": "res://rooms/underwater/rare-dead-ends/listening_post_view.gd",
    "view": "res://rooms/full-wall-v1/listening_post_view.gd"
  },
  {
    "room": "xeno_lab",
    "asset": "xeno-containment-wall",
    "baseline": "res://rooms/underwater/batch-two/xeno_lab_view.gd",
    "view": "res://rooms/full-wall-v1/xeno_lab_view.gd"
  },
  {
    "room": "maintenance_bay",
    "asset": "maintenance-repair-wall",
    "baseline": "res://rooms/production-ten/maintenance_bay_view.gd",
    "view": "res://rooms/full-wall-v1/maintenance_bay_view.gd"
  },
  {
    "room": "crew_hab",
    "asset": "crew-hab-berth-wall",
    "baseline": "res://rooms/whole-room/crew_hab_view.gd",
    "view": "res://rooms/full-wall-v1/crew_hab_view.gd"
  },
  {
    "room": "bio_lab",
    "asset": "bio-culture-wall",
    "baseline": "res://rooms/underwater/batch-two/bio_lab_view.gd",
    "view": "res://rooms/full-wall-v1/bio_lab_view.gd"
  },
  {
    "room": "clone_lab",
    "asset": "clone-growth-wall",
    "baseline": "res://rooms/underwater/batch-two/clone_lab_view.gd",
    "view": "res://rooms/full-wall-v1/clone_lab_view.gd"
  },
  {
    "room": "isolation_vault",
    "asset": "emergency-isolation-wall",
    "baseline": "res://rooms/underwater/rare-dead-ends/isolation_vault_view.gd",
    "view": "res://rooms/full-wall-v1/isolation_vault_view.gd"
  },
  {
    "room": "tidal_condenser",
    "asset": "tidal-condensation-wall",
    "baseline": "res://rooms/underwater/tidal-condenser/tidal_condenser_view.gd",
    "view": "res://rooms/full-wall-v1/tidal_condenser_view.gd"
  },
  {
    "room": "biodome",
    "asset": "biodome-habitat-wall",
    "baseline": "res://rooms/underwater/batch-two/biodome_view.gd",
    "view": "res://rooms/full-wall-v1/biodome_view.gd"
  },
  {
    "room": "solar_array",
    "asset": "thermal-control-wall",
    "baseline": "res://rooms/underwater/thermal-control/solar_array_view.gd",
    "view": "res://rooms/full-wall-v1/solar_array_view.gd"
  },
  {
    "room": "salvage_drone_bay",
    "asset": "salvage-disassembly-wall",
    "baseline": "res://rooms/production-ten/salvage_drone_bay_view.gd",
    "view": "res://rooms/full-wall-v1/salvage_drone_bay_view.gd"
  },
  {
    "room": "construction_drone_bay",
    "asset": "construction-fabrication-wall",
    "baseline": "res://rooms/production-ten/construction_drone_bay_view.gd",
    "view": "res://rooms/full-wall-v1/construction_drone_bay_view.gd"
  },
  {
    "room": "anomaly_lab",
    "asset": "anomaly-containment-wall",
    "baseline": "res://rooms/underwater/batch-two/anomaly_lab_view.gd",
    "view": "res://rooms/full-wall-v1/anomaly_lab_view.gd"
  },
  {
    "room": "radio_lab",
    "asset": "radio-signal-wall",
    "baseline": "res://rooms/underwater/acoustic-comms/radio_lab_view.gd",
    "view": "res://rooms/full-wall-v1/radio_lab_view.gd"
  },
  {
    "room": "shield_generator",
    "asset": "shield-pressure-wall",
    "baseline": "res://rooms/underwater/hull-integrity/shield_generator_view.gd",
    "view": "res://rooms/full-wall-v1/shield_generator_view.gd"
  },
  {
    "room": "quarantine_cell",
    "asset": "quarantine-specimen-wall",
    "baseline": "res://rooms/production-ten/quarantine_cell_view.gd",
    "view": "res://rooms/full-wall-v1/quarantine_cell_view.gd"
  },
  {
    "room": "med_center",
    "asset": "medical-diagnostic-wall",
    "baseline": "res://rooms/underwater/batch-two/med_center_view.gd",
    "view": "res://rooms/full-wall-v1/med_center_view.gd"
  },
  {
    "room": "med_office",
    "asset": "medical-records-wall",
    "baseline": "res://rooms/underwater/batch-two/med_office_view.gd",
    "view": "res://rooms/full-wall-v1/med_office_view.gd"
  },
  {
    "room": "biomass_digester",
    "asset": "biomass-processing-wall",
    "baseline": "res://rooms/power-expansion-v1/biomass_digester_view.gd",
    "view": "res://rooms/full-wall-v1/biomass_digester_view.gd"
  },
  {
    "room": "life_support",
    "asset": "life-support-wall",
    "baseline": "res://rooms/whole-room/underwater_life_support_view.gd",
    "view": "res://rooms/full-wall-v1/life_support_view.gd",
    "split": true
  },
  {
    "room": "hydroponics_bay",
    "asset": "hydroponics-wall",
    "baseline": "res://rooms/whole-room/hydroponics_view.gd",
    "view": "res://rooms/full-wall-v1/hydroponics_bay_view.gd",
    "split": true
  },
  {
    "room": "battery_array",
    "asset": "battery-wall",
    "baseline": "res://rooms/production-ten/battery_array_view.gd",
    "view": "res://rooms/full-wall-v1/battery_array_view.gd",
    "split": true
  },
  {
    "room": "storage_bay",
    "asset": "storage-wall",
    "baseline": "res://rooms/production-ten/storage_bay_view.gd",
    "view": "res://rooms/full-wall-v1/storage_bay_view.gd",
    "split": true
  },
  {
    "room": "command_center",
    "asset": "command-wall",
    "baseline": "res://rooms/production-ten/command_center_view.gd",
    "view": "res://rooms/full-wall-v1/command_center_view.gd",
    "split": true
  },
  {
    "room": "data_archive",
    "asset": "archive-wall",
    "baseline": "res://rooms/underwater/batch-two/data_archive_view.gd",
    "view": "res://rooms/full-wall-v1/data_archive_view.gd",
    "split": true
  },
  {
    "room": "holographic_core",
    "asset": "holo-wall",
    "baseline": "res://rooms/underwater/batch-two/holographic_core_view.gd",
    "view": "res://rooms/full-wall-v1/holographic_core_view.gd",
    "split": true
  }
]
